language: rust

os:
  - linux

before_install:
  - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq --assume-yes libsdl2-dev libxxf86vm-dev

rust:
  - 1.1.0
  - 1.0.0
